{
  "version": 2,
  "env": {
    "DATABASE_URL": "mongodb+srv://Karthi:karthi@cluster0.txoxi.mongodb.net/firstNest?retryWrites=true&w=majority"
  },
  "name": "first-nest",
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS"
      },
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ]
}

